@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

#sticky-display {
  display: flex;
  flex-direction: column;
}

.sticky {
  box-sizing: border-box;
  text-align: left;
  border: 1px solid gray;
  background-color: #ffff99;
  height: 220px;
  display: grid;
  grid-template-columns: repeat(4, minmax(90px, 110px));
  grid-template-rows: 50px, 90px, 75px;
  font-size: 15px;
  margin: 5px;
  padding: 5px;
}

.sticky-name {
  grid-column: 1/3;
  grid-row: 1;
}

.sticky-set-done {
  border: none;
  box-shadow: 0px 1px 3px;
  border-radius: 30px;
  width: 90px;
  height: 40px;
  background-color: #f2de78;
  grid-column: 3;
  grid-row: 1;
  margin: 5px;
}

.edit-sticky-button {
  border: none;
  box-shadow: 0px 1px 3px;
  border-radius: 30px;
  width: 90px;
  height: 40px;
  background-color: #f2de78;
  grid-column: 4;
  grid-row: 1;
  margin: 5px;
}

.sticky-delete-and-add-person-container {
  grid-column: 4;
  grid-row: 3;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.sticky-add-person {
  font-size: 30px;
}

.sticky-complete-by {
  grid-column: 1;
  grid-row: 3;
  padding: 3px;
  text-decoration: underline;
}

.sticky-workSpace {
  grid-column: 2;
  grid-row: 3;
  padding: 3px;
  text-decoration: underline;
}

.sticky-description {
  grid-column: 1/5;
  grid-row: 2;
}

span.font-roboto {
  font-family: "Roboto";
  text-decoration: none;
}

.fa-plus-cirlce {
  font-size: 25px;
}
